b=%00%00%00%40%C3%BEE%00%10.%10%20&s=,,Driving,Assassination,johnWick
b=%02*%C3%942%C3%BEH%00G%23%1C%13&s=,,GOING FAST,CHILI DOGS,Sonic the Hedgehog
b=%C3%BF%C3%ABU%17%C3%BE%C2%BA%00R%11%11%11&s=,,Being Second Banana,Robots,tails
b=%C3%BF%13%001%C3%BE%08%00%01%1E%1E%10&s=,,Chuckles,Sick Ass Rap Beats,knuckles
b=%C3%A6p%C3%B3U%C3%BE%C3%8C%00H%16%16%19&s=,,Sonic,no really just Sonic, amy
b=F0%26%C2%A0%C3%BEZ%00%16%1F%19*&s=,,Taking Over the (Non-Existent) World,Stuffing Small Woodland Creatures into Robots, dr. eggman
b=%00%00%00%10%C3%BER%08%1C%1B%0C%1E&s=,,Aeiou,Moonbases,johnMadden
b=%C3%BF%C3%BF%00Z%C3%B2%C2%BD%04%04%19%19(&s=,,Religion,Politics,PrincessCelestia
b=%00%00%C2%A0%C2%A0%C3%B9R%05L%05%05%08&s=,,Fighting,Painting,PrincessLuna
b=%C2%80%40%40%C2%91%C3%BB%05%05%11%2B%2B%10&s=,,Pranks,Online Trolling,DisCorDantly
b=%C3%BF%C3%B3%C2%BDU%C3%BE%C3%8C%04D%0C%1F%18&s=,,Love,Relationships,PrincessCadence
b=%C3%BF%00%00%C2%B4%C3%B4%C2%BD%08Q%06%143&s=,,Religion,Science,SunsetShimmer
b=%C2%80%00%C3%BF'%C3%BE%C3%9D%00Q''%14&s=,,Science,Politics,TwilightSparkle
b=%C3%BF%C2%80%40d%C3%B8%C2%88%00%1B%1A%1A%25&s=,,Apples,Apples,AppleJack
b=%C3%BF%C2%80%C3%80%C2%8B%C3%B5%C2%B8%00%08%0C%0C%0D&s=,,Animals,Sewing,FlutterShy
b=%C3%BF%00%C3%BF%C2%99%C3%BA%00%00%0A%15%15%19&s=,,Jokes,Pranks,PinkiePie
b=%40%00%C2%80%00%C3%BB%C2%8C%00V%20%1A7&s=,,Fashion,Romantic Comedies,Rarity
b=%00%C3%BF%C3%BF2%C3%BE%40%00%1A%17%175&s=,,Sports,Pranks,RainbowDash
b=%00%C2%80%C3%80%18%C3%BB%C2%97%00P%24%243&s=,,Irony,Wizards,GreatAndPowerful
b=%00%C2%80%C2%80%06%C3%BEf%01A((4&s=,,Social Justice,Revolution,StarlightGlimmer
b=%C2%A3I%C2%A3%C2%A9%C3%BAU%C2%82%19!%09%13&s=,,hurtin people,bein badass,coldsteelHedgeheg
b=KAK%16%C3%B0f%00C%25%258&s=,,Justice,Objections,aceAttorney
b=%00%00%00a%C3%B9%C2%B5%00%16.%09-&s=,,The Earth,Themself,Garnet
b=%C3%A2%C3%9D%C2%972%C3%BE%C3%9B%00V%1F%18%12&s=,,Rose,Swords,Pearl
b=%C3%8E%C2%B1%C3%98I%C3%BE%40%00%19%17%17%0E&s=,,Food,Pranks,Amythest
b=%2C%14%07%14%C3%BE%C3%90%00%1B**.&s=,,Music,Donuts,Stephen Universe
b=%C3%BF%C3%BF%C3%BF%C2%83%C3%B0V%00C%0C%23%0C&s=,,Purification,Sacred Mission,PurificatingBatter
b=%3FB%C3%9E(%C3%BE%C3%9B%00Y%06%064&s=,,Water,Camp Pining Hearts,Lapis Lazuli
b=J%C3%93VV%C3%BE%C3%82%00T..%05&s=,,Camp Pining Hearts,Limb Enhancers,Peridot
b=%00%00%00c%C3%BEQ%01%13--%3D&s=,,Death,Rap,noidedHacker
b=G2%00%1A%C3%BEH%00%18%02%02%3D&s=,,The Economy,Presidency,BarackObama
b=%04%02%00%C2%A6%C3%BET%00X%23%23%04&s=,,Breaking knees,Darts,gruesomeCatastrophe
b=(%1A%02(%C3%BEX%00%00%08%08%11&s=,,Masochists,Gardening,cognitiveThrill
b=%C3%A9%C3%9C%C3%B1%C2%80%C3%BE%19%00Z%18%180&s=,,Drums,Shitposting,gumstatchGiggleburst
b=%C3%ABh)%3A%C3%BE%C2%9B%00%05%09%09%1D&s=,,Fighting Games,Friends,constableArgument
b=%0C%07%01%11%C3%BE%C3%91%00%1B%1A%1C8&s=,,Mathematics,Ukuleles,tauntingGanymedes
b=%C2%80%00%00%C2%A9%C3%BEP%007%1F%1F%0F&s=,,Murder,Comedy,CharaDreemur
b=%C2%80%00%00%C2%89%C3%BE%0C%00Q%26%07%0F&s=,,Jokes,Flirting,Frisk
b=%C3%AE%C3%AE%C3%AE%C2%AA%C3%B9%C3%88%10%7C''%0C&s=,,Fate,Knitting,AsrielDreemurr
b=%C3%BF%00%004%C3%BAi%10%19%15%155&s=,,Justice,Anime,UnDyne
b=%C3%BF%C3%BF%C3%BF%14%C3%BE%C2%80%00E%23%23%3D&s=,,Spaghetti,Pranks,TheGreatPapyrus
b=%00%00%001%C3%BE%0D%00%0C%1F%1F%3D&s=,,Puns,Science,comicSans
b=%C3%BF%C3%BF%00h%C3%B6%C2%A9%10%0A%10%10%24&s=,,Engineering,Anime,Alyphys
b=%40%00%40%C2%B7%C3%BER%00%C3%88%06%06%1A&s=,,Status,Fine Art,MeTtaTon
b=%C3%BF%C3%BF%00J%C3%B9k%10%06%0B%0B0&s=,,Leadership,Charity,AsgoreDreemurr
b=%C3%AE%C3%AE%C3%AE%5B%C3%B9%C2%88%10%0C%0F%0F7&s=,,Cooking,Babies,TorielDreemurr
b=%00%00%00%7B%C3%B8X%10H%10%10%1B&s=,,Money,Baking,msMuffet
b=%5E%2F%004%C3%BE%C2%8B%00F%10%10%0C&s=,,Carpentry,Dogs,Magnus Burnsides
b=%C3%80%C3%80%C3%80j%C3%BE%C2%B8%00C))%20&s=,,Pan,Plants,Merle Highchurch
b=%C2%9C%C3%86%C3%8Ff%C3%BE%C3%8C%00P%26%263&s=,,Girls,Fate,blueSapphire
b=V%06%0D%C2%89%C3%BE%5C%00%10%26%26%2C&s=,,Intimidation,Girls,rubyRed
b=C%02%3E%01%C3%BE%C3%86%00%10%26%26%10&s=,,Love,Equality,gayGarnet
b=%C3%9A%C3%82%C2%B1%C2%92%C3%BEm%00P%26%26%10&s=,,Revolution,Physics,whitePearl
b=8%22%07%14%C3%BE%16%00W%26%26.&s=,,Song Writing,Leadership,stevenUniverse
b=%C3%9F%C2%AE%C3%8F%3B%C3%BE%16%00P%26%26%17&s=,,Music,Leadership,roseQuartz
b=%C2%BC%C2%A4%C3%9F%25%C3%BE%04%00%10%26%26%2F&s=,,Pranks,Boxing,amethystRunt
b=%C3%87%C2%A4%C2%80h%C3%BE(%00W%26%26%3B&s=,,Documentaries,Scrapbooking,padSapphire
b=%C3%BF%C3%BF%C2%80%C2%A2%C3%B0U%00%1A%13%13%02&s=,,Insults,Violence,babyfaceGangster
b=%C3%B9%C3%B7%C2%B5%C2%B8%C3%B8e%00%16%02%15%1E&s=,,Leadership,Hoarding,ultimateTogami
b=%00%00%00%C2%93%C3%B0%11%00%16))%0E&s=,,Song Writing,Playing Guitar,ultimateMusician
b=%C3%A6%C3%A1BI%C3%B0Q%00%12%14%1F%0D&s=,,Insults,Dance,ultimateTradionaldancer
b=%3F.%3F%1B%C3%B0%C3%9D%00%5C%2C%2C%1A&s=,,Biology,Chemistry,ultimateNurse
b=(%2B%3E%25%C3%B0D%00%18%02%0E%24&s=,,Fitness,Sports,ultimateTeammanager
b=%C3%BF%C3%BF%C3%BF%C2%87%C3%B0Y%00V**0&s=,,Classism,TV,ultimateLuck
b=%C2%80%40%00%3A%C3%B0%C2%B6%00Q%14%14%25&s=,,Social Media,Justice,ultimateHope
b=%C3%B0%0F%0F%06%C3%B0%26%00%5B%0C%10%0F&s=,,Painting,Social Justice,ultimatePhotographer
b=%C3%BF%C3%A8%C3%BFT%C3%B0%C2%9B%00%5C%26%26%10&s=,,Video Games,Online Roleplaying,ultimateGamer
b=%C3%AD%C3%98%C3%8F%C2%B9%C3%BEY%02%07%05%05%1B&s=,,Despair ,Fashion,junkoEnoshima
b=%C3%8Fc8%C2%8A%C3%BEi%00S%0B%0B%16&s=,,Mystery Solving,Hope,makotoNaegi
b=%00%00%00%13%C3%BEm%00F%15'1&s=,,Leadership,Learning,kiyotakaIshimaru
b=%C3%BF%C3%BF%C3%BF%C2%A6%C3%BEf%00%11%15%15%3A&s=,,Murder Mystery Solving,Taking control of a situation,kyokoKirigiri
b=%C2%A0fI4%C3%BEE%00B%0E%0A*&s=,,Biking,Punching people,mondoOowada
b=%C2%BCt%12W%C3%BE%C2%AA%00A%09%09%10&s=,,Hacking,Artificial Intelligence,chihiroFujisake
b=0'%3C%C2%A6%C3%BEk%00E%09%13%0B&s=,,Revolution,Chess,lelouchLamperouge
b=%25%25%25%C2%98%C3%BEh%00%03%18%18%11&s=,,Detectives,Sweets,L
b=%00%00%00%C2%82%C3%BEx%00J%2C%2C%04&s=,,Pirates,Eating,monkeyLuffy
b=%C3%AB%C3%882%2B%C3%BE%C3%98%00%0C%17%1D5&s=,,Alchemy,Family,edwardElric
b=%7DK-%C2%A7%C3%BEm%00%17%1D%1D%16&s=,,Justice,Law,yagamiLight
b=%C3%92%C3%B2%C3%BD0%C3%BEX%00J%1F%1F.&s=,,Pachinko,Strawberry Milk,sakataGintoki
b=15%40%C2%AA%C3%BEX%00%03%0B%0B%1D&s=,,Breaking Illusions,Living Life Correctly,kamijouTouma
b=PPi6%C3%BEI%00%0A%13%13%25&s=,,Swords,Video Games,kirigayaKazuto
b=%0C%18%13!%C3%B0%C3%97%00%09%05%05%03&s=,,Science,Conspiracies,okabeRintaro
b=%C2%91%1E%14%16%C3%BEe%00K%09%09%16&s=,,Detectives,Small Bombs,ushiromiyaBattler
b=%23%19%0Fu%C3%BE%C2%9C%00%17%22%22%1E&s=,,Video Games,2D Girls,katsuragiKeima
b=%00%00%00%C2%8B%C3%BE%C2%95%04P%2C%20%3D&s=,,Superheroes,Strong Enemies,baldCape
b=%00%00%00%C2%97%C3%BE%C2%97%00%C2%90%0D%0D%3D&s=,,Artifacts,Magik,somewhatRobotic
b=%00%00%00%3A%C3%BET%00%14%2B%2B%0F&s=,,Purification,Baseball,theBatter
b=%00%00%00%C2%91%C3%B0%15%10VDD%20&s=,,Rap-Rock,Riches,bawitdaBastard