b=%7B%15%C2%A2%C2%B9%C3%B9p%C2%80%26%1C.%3A&s=,,Mermaids,Puns,Xexus
b=8%1E%0A%C2%81%C3%BE%C2%97%00%08HH3&s=,,Video Games,Science Fiction,insipidTestimony
b=%C2%8Di2'%C3%BE%C2%97%00R%11%11%1E&s=,,Video Games,Werewolves,stoicLoafer
b=K%C3%AC%13%C2%94%C3%BE%C2%A7%00%16%08%088&s=,,Artificial Intelligence,Science Fiction,notBuddy
b=%C3%AC%C3%A9Y%C2%97%C3%B9y%00K%1F%1F%1F&s=,,Monsters,MMORPGs,mephiticBrainsplinter
b=%C3%A6%C3%9C%C2%81J%C3%BE%02%00%5C%0B%0B%1E&s=,,Muppets,Books,secondhandPurveyor
b=%C3%BFU%C3%84p%C3%BE%13%00%17%2C%2C%3B&s=,,Playing Bass,Authoring,hluulyAnnihilator
b=%00%00%00Z%C3%BE%C2%93%00Q%1D%1D%1E&s=,,Video Games,Character Creation,mrgameandpie
b=%00%00%00S%C3%B9W%12%0544%3B&s=,,Clowns,Undead,clownlovingHeathen
b=%00%00%00%06%C3%BE!%00%0C%06%05%23&s=,,Books,Music,Cipah
b=%00%00%00f%C3%B5%13%10%17%03%03G&s=,,Singing,Fan Fiction,deathlyHealer
b=%2F%22%15%23%C3%BE%C2%AD%00%1455(&s=,,Technology,Horrorterrors,eldritchEye