b=%00%00%008%C3%B8%0A%00%1C%26%16%1E&s=,,Satire,Game Dev,AngsterGangster
b=H%2F*%C2%8A%C3%BE%C2%93%00C((%04&s=,,Video Games,Character Creation,sanguineCynophilist
b=%00%00%00F%C3%B9y%10%0A%0E%0E%04&s=,,Conspiracies,Television,probatioDiabolica
b=%5B1%0B%C2%86%C3%BE%1D%00%08!!%15&s=,,Music,Astronomy,felineCompany
b=%00%00%00J%C3%BE%C2%9C%00X%20'%16&s=,,Heroes,Bara,hystericalInflection
b=(%00%00%19%C3%BE%C3%90%00%16%12%12%11&s=,,History,Pranks,FuriousBells
b=%C2%AE%5E%04q%C3%BE%1B%00%00%1E%12%10&s=,,Dance,Pets,RewindedFlare
b=%00%00%00%3A%C3%BE%C3%90%00V%20%204&s=,,Chemistry,Puns,HopefulDreamer
b=%C3%BF%C3%BF%C3%BF%C2%A0%C3%BE%C2%B9%00D%26%26%3A&s=,,Social Media,TV,TemperedCreator
b=%00%00%00p%C3%B52%10W%03%02%0E&s=,,Writing,Drawing,
b=%00%00%00(%C3%B8%3B%10%07%13%13%0B&s=,,Authoring,Role Playing,radiantJournalist
b=%00%00%00%25%C3%B4%C2%BA%10QEE%04&s=,,Online Roleplaying,Automation,ailuroTemplar
b=%09%03%00%05%C3%B5%C3%89%10%15%20%20%0E&s=,,Extreme Shipping,Pandering Shows,amenableCherisher
b=%03%02%01%3A%C3%B1%C2%9A%10%02%05%05%1A&s=,,Shit Memes,Engineering,concealedAuditor
b=%00%00%00%20%C3%B4-%10D%13%13%04&s=,,Writing,History,grantedAuthoress
b=%02%02%02%C2%A8%C3%B2%7B%10%03%15%15*&s=,,Ninjas,Live Action Roleplaying,cognitiveTactician
b=%00%00%00c%C3%B6X%10%06%09%09%3A&s=,,Discourse,Fashion,tragicAffliction
b=%00%00%00%C2%86%C3%B7%C2%B6%10W%1B%1A%2C&s=,,FLARP,Revolution,governorateConfession
b=%00%00%00K%C3%B0%C2%8B%10%01%17%17%1C&s=,,Gardening,Animals,conditionalCreator
b=%00%00%00%14%C3%BAh%10J%1F%1F%2F&s=,,Leadership,Plushies,culminatingGuide
b=%00%00%00y%C3%B9%19%10I%24%24-&s=,,Drumming,Ironic Blogging,temperateCondemned
b=%00%00%00%C2%B1%C3%B8U%10%18%16%16%10&s=,,Tarot Readings,Rituals,anticipatedAggravation
