==========================HOW AWESOME IS SBURB?=======================
=================================An FAQ=================================

Hello! Welcome to Sburb, the happiest, awesomest, best, greatest, supremest game you can ever play! I will be guiding you through some of the most frequently asked questions, and answering them with an aplomb never before seen! Remember: Keep up a happy face and everything will be okay!


===========================Question: What is Sburb?========================
Good question! Sburb is a really good game that you and your friends have decided to play. The end result of this game is not yet known, but signs point to happiness and joy as common side effects.

===========================Question: Will anyone die?========================
Of course not! Sburb is a family friendly game, death would be against everything it stands for.

======================Question: Do Carapacians Bleed?=========================
No no no no no! Prospit carapaces are super awesome, and thus should never be attacked for this to be tested, and Derse carapaces are all evil-bad monsters, so of course the game wouldn’t give them blood! They probably just explode into grist, like underlings do.

======================Question: How do I get God-Tier?=========================
Why would you ever need god tier? Its probably all stupid and bad, and you don’t need to go looking into that at all, no! Ignore god-tier, and remember that it's all for the best!

==============Question: Ahhh a dumb meany keeps punching me?===================
If it’s not a species you recognize, that's an underling! Just defeat it and it’ll pop back to wherever they come from, leaving you with grist! If its wearing purple, it’s your rage player. Ignore that big dumb meanie, they’re too stupid to be helped.


===========================Question: Frogs?================================
Frogs. Leave them to the space player.

===========Question: My doom/time player says we’re in a “doomed timeline”?===========
Oh, thats nothing to worry about! Just keep playing the game, it’ll all turn out okay. Note: if you see a dark screaming void where everything should be, it's probably just a temporary graphics bug, ignore it and it’ll go away.

========Question: My doom player is ranting about how we’re all going to die?============
Ignore them. Sburb is a happy game, death would be stupid and pointless. Of course no one’s going to die!

