===================Comprehensive guide to TOTAL BULLSHIT====================
=============================An FAQ=====================================

Before you ask
Reality is a stupid bullshit game.
Your planet is dead and there’s nothing you can do about it.
And you just got on the train to watch your friends die.
You're welcome.
Fuck shipping.

+++++++++++++++++++++Question: How bullshit is everything.+++++++++++++++++++++++
Extremely.

+++++++++++++++++++++Question: Why should I even keep going?++++++++++++++++++
Because they want to watch you die, fuck them. Also if you succeed you get to escape the bullshit, but that’s secondary.

+++++++++++++++Question: Are you sure they want me to die?+++++++++++++++++++++
It’s that or they want to watch you fuck your friends/ecto siblings, but you spread hate so it’s win/win on the spite train.

++++++++++++++++Question: Wait my friends are my siblings?++++++++++++++++++++++++
Yes, It’s such a shitty twist, we know. We all go through it.

++++++++++++++++Question: So I’m thinking about giving up++++++++++++++++++++++++
See the murder mode FAQ on how to help your friends deal with not having a rage player.

+++++++++++++++++++++Question: What is Hope?++++++++++++++++++++++++++
The power of being stupid.

+++++++++++++++++++++Question: The Hope player is talking.+++++++++++++++++++++++
Punch them.

+++++++++++++++++++++Question: What is Light?++++++++++++++++++++++++++
The power of PLOT.

++++++++++++++++++++++Question: The Light player is talking.++++++++++++++++++++
Ignore them, and go punch shit.

+++++++++++++++++++++Question: What is Blood?++++++++++++++++++++++++++
The unbreakable promise you made with your friends to wreck shit.


+++++++++++++++++++++Question:The Blood player is talking.++++++++++++++++++++
Listen.

+++++++++++++++++++++Question: What is Space?++++++++++++++++++++++++++
Necessary.

+++++++++++++++++++++Question: The Space player is talking.+++++++++++++++++++
Ask if they want to relieve stress by killing excess frogs.

+++++++++++++++++++++++++Question: What is Void?.++++++++++++++++++++++++
Not here.

+++++++++++++++++++++Question: The Void player is talking.+++++++++++++++++++
Hah, funny joke.

+++++++++++++++++++++Question: What is Breath?++++++++++++++++++++++++++
The breeze that carries you as you run the fuck away from this bullshit.

+++++++++++++++++++++Question: The Breath player is talking.+++++++++++++++++++
Use their hood as a wind sock. If not god tier, use them as a flight aid.

+++++++++++++++++++++Question: What is Rage?++++++++++++++++++++++++++
Knowing that it’s all bullshit.

+++++++++++++++++++++Question: The Rage player is talking.+++++++++++++++++++
Keep it up, you awesome beast of a being.

+++++++++++++++++++++Question: What is Doom?++++++++++++++++++++++++++
The power to know how fucked you all are.

+++++++++++++++++++++Question: The Doom player is talking.+++++++++++++++++++
Listen.

+++++++++++++++++++++Question: What is Life?++++++++++++++++++++++++++
Eating and Punching.

+++++++++++++++++++++Question: The Life player is talking.++++++++++++++++++++
If talking about cooking, ignore. If talking about getting stronger, listen.

+++++++++++++++++++++Question: What is Mind?++++++++++++++++++++++++++
Person who talks about free will too much and acts too little. Also responsible for all this bullshit. Also a snarky asshole. Also a robot. Also a small tiny robot who enjoys death.

+++++++++++++++++++++Question: The Mind player is talking.++++++++++++++++++++
Ignore them.

+++++++++++++++++++++Question: What is Heart?++++++++++++++++++++++++++
Yours is full of Rage, all you need to know. Also fuck shipping.

+++++++++++++++++++++Question: The Heart player is talking.++++++++++++++++++++
Ignore them. If they’re talking about shipping, punch. Repeat as needed.

+++++++++++++++++++++Question: What is Time?++++++++++++++++++++++++++
Doom with Time Travel.

+++++++++++++++++++++Question: The Time player is talking.++++++++++++++++++++
Listen. If they’re whining about dead selves, direct them towards blood player. If a blood player doesn’t exist, and you can’t get into the session customizer, deliver punches as necessary.

+++++++++++++++++++++Question: How are Knights?+++++++++++++++++++++++++
Fight with their aspect, if your knight breath or life all the better.

+++++++++++++++++++++Question: How are Heirs?+++++++++++++++++++++++++
Start kinda pansy, but grow to be pretty badass based on aspect quickly.

+++++++++++++++++++++Question: How are Thieves?+++++++++++++++++++++++
Want to steal your stuff, your metaphysical stuff. High priority target.

+++++++++++++++++++++Question: How are Mages?++++++++++++++++++++++++
Either whining pitifully in a corner because they don’t know what to do, or setting everything up for your victory. Just, leave em be.

++++++++++++++++++++++Question: How are Witches?++++++++++++++++++++++++++
No matter how crazy everyone thinks you are, The Witch is crazier. Unless she’s rage.

++++++++++++++++++++++Question: How are Princes?++++++++++++++++++++++++++
Start off as incredibly awesome badasses who happen to be insufferable pricks, become less so over time.

++++++++++++++++++++++Question: How are Maids?+++++++++++++++++++++++++++
Useful.

++++++++++++++++++++++Question: How are Rogues?++++++++++++++++++++++++++
They also want your metaphysical stuff, but they like to share it.

++++++++++++++++++++++Question: How are Seers?++++++++++++++++++++++++++
Move up to “Listen” when they start talking.

++++++++++++++++++++++Question: How are Sylphs?++++++++++++++++++++++++++
Check “The ASPECT Player is Talking”.

++++++++++++++++++Question: How Are Pages?++++++++++++++++++++++++++++++
Bullshit, they can either trivially solo everything or can’t do a thing depending on how well they leveled.

+++++++++++++++++++++++Question: How are Bards?+++++++++++++++++++++++++
No, just, No.

++++++++Question: The Time and/or Doom player are saying we’re DOOMED ++++++++
Then what you do doesn’t matter, have ‘fun’. Don’t kill the time player.

+++++++++++++++++++Question: What is this Denizen thing.+++++++++++++++++++++
Asshole who will give you a bullshit ‘choice’, if you don’t like the choice you can punch them.
You know what we suggest.

++++++++++++++++So the Heart player tried to ship me++++++++++++++++++++++++++
Punch. Repeat as needed.

++++++++++++++++So the Blood player tried to ship me++++++++++++++++++++++++++
You are dangerously close to stabbing your friends, shut up and listen.


+++++++++++++++++++Question: Why does [Weird Thing] Happen?+++++++++++++++++
Because existence is a simulation. Not even a well coded one, it started in *javascript* for fucks sake.

+++++++++++++++++++++Question: How do I get stronger?.++++++++++++++++++++
Go put on a ridiculous outfit. Its got a hood and shit. You can probably find a spare around somewhere.

+++Question: Wait seriously? I put on this shitty outfit and now I’m almost all-powerful?+++
We keep telling you: It’s all bullshit.

+++++++++++++Question:Jack/HB/Some Jackass just got the ring!++++++++++++++++++
Make your breath player proud by being a flighty asshole until you can show them your stabs.

+++++++++++Question:I have obtained enlightenment, what now?++++++++++++++++++
Why are you even asking? Make them pay.
