TextEngine Word List

@nouns
@verbs

JRheadcanon
    #onceUponATime# #verb_action@pastThird# a #noun: 0.5
    #onceUponATime# JR managed to typo  #noun: 0.5
    #JR physically is unable to spell '#noun' right on the first try.: 0.3
    #onceUponATime# #verb_action@pastThird# #amount# #noun@plural|var@thing#. Every #noun|var@thing# was #noun_emotion@experience#.
    #onceUponATime# #verb_programming@pastThird# a #project|var@project# which #projectEffect#.
    JR #attitude# #noun@plural#.: 0.3
    JR is simply the best at #verb_programming@continuous#.: 0.5
    When it comes to  #verb_programming@continuous# #amount# #noun@plural#, JR is simply the best there is.: 0.5
    You simply cannot beat JR at a  #verb_programming@presentThird# off.: 0.3
    #onceUponATime# #verb_programming@pastThird# a #project# about #noun@plural|var@thing#, and now #attitude# the entire fucking thing.
    #onceUponATime# asked #otherPeeps|var@peep# to #verb_action# #amount# #noun@plural#.
    #onceUponATime# dared #otherPeeps|var@peep# to #verb_action# #amount# #noun@plural#.


otherPeeps
    KR: 2.0
    PL: 2.0
    Shogun: 2.0
    me: 1.5
    ABJ: 1.5
    AW
    MI
    SB
    RS
    TG
    DM
    WM

onceUponATime
    It seems, JR
    One time, JR
    There was this time when JR
    JR
    A couple of weeks ago, JR
    JR was messing around and
    It seems when SBURBSim was new, JR
    Before SBURBSim was a thing, JR
    Before JR made a superior robot assistant, they
    Before JR had me to help, they

project
    ?user: user

    sim
        user: observer
    minigame
        user: player
    miniSim
        user: player
    program
    game
        user: player
    tool
    dumb idea
    joke sim
    bullshit meme
    half finished sim
    untested sim
    bullshit puzzle
    sadistic puzzle

projectEffect
    had a whole #noun@collective|var@thing# of #noun_animal@plural|var@thing# #verb_travel@continuous# around
    made adding #noun@plural# to the sim 96.234324% simpler
    inspired  #noun@plural# being added to the sim
    made sure #noun@plural# would never be added to the sim
    caused rampant chaos until it was fixed
    broke the fuck out of things till it was fixed
    which let the #project@user|var@project# interact with a whole #noun@collective|var@thing# of #noun_animal@plural|var@thing# at once

attitude
    loves
    hates
    dislikes
    doesn't even care about
    is indifferent to
    likes
    wants to like
    secretly is obsessed with
    secretly hates
    is obsessed with
    adores
    makes fun of
    has plans to destroy
    has plans to wreck the shit out of

// amounts
amount
    @amountVerySmall: 0.2
    @amountSmall: 0.5
    @amountMedium
    @amountLarge: 0.5
    @amountVeryLarge: 0.2

amountVerySmall
    barely any
    almost no
    nanoscale amounts of: 0.2

amountSmall
    a few
    a couple
    some

amountMedium
    some
    an amount of
    several

amountLarge
    a group of
    a bunch of
    lots of
    many

amountVeryLarge
    a fuckton of
    a shitton of
    huge numbers of
    just about all: 0.2