<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>PL's Secret Development Testbed</title>
        <script defer type="application/javascript" src="testbed.dart.js"></script>

        <link rel="stylesheet" href="../../css/colour_picker.css"/>

        <style>
            @font-face {
                font-family: Strife;
                src: url(../../Fonts/Strife.ttf);
            }

            div#fonttest {
                font: 20px Strife;
            }

            div.renderJobPlaceholder {
                background:url("../../images/spirograph_spin.svg") no-repeat center;
                background-color:#FFFFFF;
                background-size:50%;
                background-origin: content-box;
                padding:0;
                box-sizing: border-box;
                box-shadow:0 0 30px #EEEEEE inset;
            }
        </style>

        </head>
    <body>
        <div id="stuff"></div>
    </body>
</html>