                                                                                                                                                     
                          ```````   `                 `  ``   `                        ```````                           `                            
                      ```` `   `   ````           `````   `   `````               ````  `   `` ````                ````  `   ``` `                    
                   ```               ````        ```             ````           ```                ```          ```             ````                  
                  ``                   ```      ``                 ```         ```                  ```        ```                ``                  
           `````..``.`..`````````.``.``-``.``..`..``.```.``..``.``.``.``.``.``-`.-``.``.`..``.``.``..`..``.``.``.```..``.``..`..````..````            
           `.-............-..-...-.....-........................................................................-.......................-.`           
           `.-..........................................................................................................................-.`           
           `......:-....-::::::::::----:++++++++++++++oo+++::::::::::::::...::::::::::::::---------::::::::::::::::::::::::::-....-:......`           
           `.-..../.                 -ohddddddddddddddddddhh+`           `.`                                                      ./....-.`           
           `......+.              .+yhddddddddddddddddmmmmmddy.          `.`                            `     `                   .+......`           
       `````.-....+.           `:shddddddddddddddddmNNNNNNNNmdy.         `.``.+o+.`  `.oo/.           .sh   .sh                   .+....-.` ```       
     ```   `......+.         -ohdddddddddddddddmmNNNNNNNNNNNNmdy`        `.`  +d+      sd:             yd    yd                   .+......`   ```     
     ```   `.:....+.         .yddddddddddddmmddNNNNmshNNNNmmNNmdo        `.`  +d+      sd-    ---:.    yd    yd    `---:.         .+....:.`    ```    
    ```    `......+-          `+hdddddddddms:-hNdyo.``:shmN+omNdh-       `.`  +do------yd-  -s.``-ho   yd    yd   /o```-ss`       -+......`    ```    
    ```    `.-....+:            .ohddddddy-``.:-.````````.-:`-NNdo       `.`  +d+``````yd-  yy:::://`  yd    yd  -h:    -do       :+....-.`    ```    
     ```   `......+-              .+hdddds```````````````````.NNmh.      `.`  +d+      sd-  yh.    .`  yd    yd  :do    `d+       -+......`    ```    
     ```   `.-..../.                .sddddy-`````````````````+Nmdo`      `.`  odo      yd:  -yho//+:   yd    yd   +h/` `/o`  /o.  ./....-.`    ``     
       `````....../.                 -yddddh/```````````````/dyo-        `.``.:::.`  `.::-`  `-//:.   .::.  .::.   .::-..    -/`  ./......` ````      
        ````......+.                /hddddddds:``````````.-/:.`          `.`                                                      .+......````        
           `......+.               -ddmddddddddo-..-//+ohms              `.`                                                      .+......`           
           `.-....+.              -hdNmddddddddddhhdddddyNh              `.`                                                      .+....-.`           
           `-.....+.           .-ohddmdddddddddddhhdddddso:              `.`                                                      .+.....-`           
          ``......+.          .ohdddddddddddddddhs/ddddddh:              `.`                                                      .+......`           
        ````......+.         ```:hdddddddddddddh+--/hdddddh-             `.`                                                      .+......`````       
      ```  `......+-      ``````.hddddddddddddho....+dddddy`             `.`                                                      -+......`  ```      
     ````  `.:...-+:   ``````` `odddddddddddddo/-..-+sdds/.``            `.`                                                      :+-...:.`   ```     
     ```   `....../-`````````   :sssssssyyyyyys+o++o+syyo `````          `.`               ````````````````                       -/......`    ``     
     ```   `........````````````--------:::::::::::::::::.````````````````.````````````````````````````````````````````````````````.......`    ``     
     ```   `....../```````      -+syyyhhhhhhhhhddddddhyo/.    ```        `.`                                                      `+......`   ```     
      ``   `.....-+`   `````       ``.shdddddddddddddo         ```       `.`                                                      `+-.....`   ```     
       ``` `.....-+`      `````   ````-/hddddddddddddh-         ```      `.`                                                      `+-.....`  ``       
         ```.-...-+`          ````````..:oddddddddddddh.         ```     `.`                                                      `+-...-.```         
           `.....-+.                 :shyddddddddddddddy.         ```    `.`                                                      .+-.....`           
           `.-...-+.                 sddddddddddddddddddy.        ```    `.`                                                      .+-...-.`           
           `......+`                 ydddddddddddddddddddh.        ```   `.`                                                      `+......`           
        ````......+`                -hydddddddddddddddddddy`        ``   `.`                                                      `+......`````       
      ```  `......+`                +hsdddddddddddddddddddds`        ``  `.`                                                      `+......`  ````     
     ```   `.....-+`                +y+hddddddddddddddddddddo         `` `.`                                                      `+-.....`   ```     
     ```   `.-...-+`                ys+yddddddddddddddddddddd/         ` `.`                                                      `+-...-.`    ```    
     ```   `.....-+`               -d++sdddddddddddddddddddddh-        ```.`                                                      `+-.....`    ```    
     ```   `:....-+`               -s++ohhhhhddhdddddddhhhhyso+        ` `..`                                                     `+-....:`   ```     
      ``   `.....-+`                .++++++oooo-::::/oooo++++++.         `..`                                                     `+-.....`   ```     
       ````..-...:+`                -+++++++++/      :+++++++++/         `.`                                                      `+:...-.` ````      
        ```......-+.                -+++++++++/       /+++++++++.        `.`                                                      .+-......```        
           `.-...:+.                -+++++++++/       `+++++++++/        `.`                                                      .+:...-.`           
           `.-...-+-                -+++++++++/        :+++++++++`       `.`                                                      -+-...-.`           
           ......./:...--:::::::::--://///////:......--://///////::::::::...::::::::::::::--------:::::::::::::::::::::::::::--...:/.......           
           ..-..........................................................................................................................-..           
           ..-........-...-..-..................................................................................-..............-........-..           
           `````-``.``.```.`````..`..`..``-``-``-``..``.```-``.```.``.`..``.`..`..`..`..`.``..`..``-``.``.``..``.```-```.``-```.``.``-`````     